{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\app.js",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development",
                "MY_APP_ID": "1aa43322-c399-4889-b711-e401c6da4a50",
                "MY_APP_PASSWORD": "hS8f7u8Dcxrwjq7G93WfeTs"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}